<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="med_admin.master.cs" Inherits="FrontEnd.med_admin" %>

<!DOCTYPE html>

<html>
    
<!-- Mirrored from coderthemes.com/minton_1.2/blue_hori/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Feb 2016 00:09:58 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" Content="width=device-width, initial-scale=1.0">
        <meta name="description" Content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" Content="Coderthemes">

        <link rel="shortcut icon" href="../Content/images/favicon_1.ico">

        <title>Sistema - Porta da Mediação PM</title>

        <link href="Content/plugins/jquery-circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css" />
    
        <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="Content/css/core.css" rel="stylesheet" type="text/css" />
        <link href="Content/css/components.css" rel="stylesheet" type="text/css" />
        <link href="Content/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="Content/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="Content/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="Content/css/responsive.css" rel="stylesheet" type="text/css" />
        <link href="Content/css/bootstrap-toggle.min.css" rel="stylesheet" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->       
<%--<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72255993-1', 'auto');
    ga('send', 'pageview');

</script>--%>


    </head>


    <body>
        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- Logo container-->
                    <div class="logo">
                        <a href="index.aspx" class="logo"><i class="ion-gear-b"></i> <span>Sistema | <small>Portal de Medação</small> | Núcleo de mediação: 17º BPMI 1ª Cia PM </span> </a>
                    </div>
                    <!-- End Logo container-->

                    <div class="menu-extras">

                        <ul class="nav navbar-nav navbar-right pull-right">
                            <%--<li>
                                <form role="search" class="navbar-left app-search pull-left hidden-xs">
                                     <input type="text" placeholder="Buscar..." class="form-control">
                                     <a href="#"><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="dropdown hidden-xs">
                                <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light"
                                   data-toggle="dropdown" aria-expanded="true">
                                    <i class="md md-notifications"></i> <span
                                        class="badge badge-xs badge-pink">3</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-lg">
                                    <li class="text-center notifi-title">Notificações</li>
                                    <li class="list-group nicescroll notification-list">
                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-bell-o noti-success"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">Novidades</h5>
                                                    <p class="m-0">
                                                        <small>Você tem <span class="text-primary">2</span> novas notificações
                                                        </small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class=" text-right">
                                            <small><b>Listar Notificações</b></small>
                                        </a>
                                    </li>

                                </ul>
                            </li>--%>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle waves-effect waves-light profile" data-toggle="dropdown" aria-expanded="true"><img src="../Content/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Perfil</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Configurações</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Sair</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>

                </div>
            </div>
            <!-- End topbar -->


            <!-- Navbar Start -->
            <div class="navbar-custom">
                <div class="container">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu active">
                            <a href="index.aspx"><i class="ion-home "></i>Início</a>
                        </li>
                        <li class="has-submenu">
                            <a href="solicitacoes.aspx"><i class="ion-chatbubble"></i>Solicitações</a>
                        </li>
                        <li class="has-submenu">
                            <a href="agenda.aspx"><i class="ion-chatbubble-working"></i>Agendamentos</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><i class="ion-calendar "></i>Noticias</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><i class="ion-person-stalker"></i>Cadastros</a>
                            <ul class="submenu">
                                <li><a href="cad_mediador.aspx">Mediador</a></li>
                                <li><a href="cad_tipo_registro.aspx">Tipo de Registro</a></li>
                                <li><a href="cad_local.aspx">Núcleo de Mediação</a></li>
                                <li><a href="cad_cidade.aspx">Cidade</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- End navigation menu -->
                </div>
            </div>
            </div>            
        </header>        
        <form id="form1" class="form-horizontal" runat="server">  
        <div class="wrapper">
            <div class="container">
                <div class="alert alert-danger alert-dismissible fade in" role="alert" id="pnlAlerta" style="display:none" runat="server"> 
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button> 
                    <strong>
                    <asp:Label ID="lblTextoAlerta" runat="server" Text="" Font-Size="10" Visible="true"/>
                    </strong>
                </div>  
                <div class="alert alert-success alert-dismissible fade in" role="alert" id="pnlSucesso" style="display:none" runat="server"> 
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button> 
                    <strong>
                    <asp:Label ID="lblTextoSucesso" runat="server" Text="" Font-Size="10" Visible="true"/>
                    </strong>
                </div>                         
            </div>
        </div>
        <asp:ContentPlaceHolder ID="p" runat="server">
            <!-- CONTEUDO DO SISTEMA -->
        </asp:ContentPlaceHolder>
        </form>
         <footer class="footer text-right">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        2016 © Portal da Mediação.
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->                      

        <!-- jQuery  -->
        <script src="Content/js/jquery.min.js"></script>
        <script src="Content/js/jquery-2.2.1.min.js"></script>
        <script src="Content/js/bootstrap.min.js"></script>
        <script src="Content/js/jquery-ui.min.js"></script>

        <!-- Custom main Js -->
        <script src="Content/js/jquery.core.js"></script>
        <script src="Content/js/jquery.app.js"></script>                

        <!-- Mascara.js -->
        <script src="Content/js/mascara.js"></script>
        <script src="Content/js/bootstrap-toggle.min.js"></script>        
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                setTimeout(function () {
                    jQuery("#pnlAlerta").alert("close");
                    jQuery("#pnlSucesso").alert("close");
                }, 5000);

                //$('.counter').counterUp({
                //    delay: 100,
                //    time: 1200
                //});

                //$('.circliful-chart').circliful();
            });

            /* BEGIN SVG WEATHER ICON */
            if (typeof Skycons !== 'undefined'){
            var icons = new Skycons(
                {"color": "#3bafda"},
                {"resizeClear": true}
                ),
                    list  = [
                        "clear-day", "clear-night", "partly-cloudy-day",
                        "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                        "fog"
                    ],
                    i;

                for(i = list.length; i--; )
                icons.set(list[i], list[i]);
                icons.play();
            };            

        </script>
    </body>

<!-- Mirrored from coderthemes.com/minton_1.2/blue_hori/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Feb 2016 00:10:53 GMT -->
</html>