<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="med_admin.master.cs" Inherits="FrontEnd.med_admin" %>

<%@ Register TagPrefix="lgn" TagName="Login" Src="~/LoginControl.ascx" %>

<!DOCTYPE html>

<html>
    
<!-- Mirrored from coderthemes.com/minton_1.2/blue_hori/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Feb 2016 00:09:58 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" Content="width=device-width, initial-scale=1.0">
        <meta name="description" Content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" Content="Coderthemes">

        <link rel="shortcut icon" href="../Content/images/favicon_1.ico">

        <title>Sistema - Porta da Mediação PM</title>

        <link href="Content/plugins/jquery-circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css" />
    
        <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="Content/css/core.css" rel="stylesheet" type="text/css" />
        <link href="Content/css/components.css" rel="stylesheet" type="text/css" />
        <link href="Content/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="Content/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="Content/css/menu.css" rel="stylesheet" type="text/css" />        
        <link href="Content/css/bootstrap-toggle.min.css" rel="stylesheet" />
        <link href="Content/css/responsive.css" rel="stylesheet" type="text/css" />        

        <link href="Content/plugins/summernote/dist/summernote.css" rel="stylesheet" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->       
<%--<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72255993-1', 'auto');
    ga('send', 'pageview');

</script>--%>


    </head>


    <body class="wrapper">
        <!-- Navigation Bar-->               
        <form id="form1" class="form-horizontal" runat="server"> 
        <header id="topnav">

            <lgn:Login runat="server" ID="LoginControl1" /> 
            <%                    
                if (Session["med"] != null)
                {
            %>                  

            <!-- Navbar Start -->
            <div class="navbar-custom">
                <div class="container">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu active">
                            <a href="index.aspx"><i class="ion-home "></i>Início</a>
                        </li>
                        <li class="has-submenu">
                            <a href="solicitacoes.aspx"><i class="ion-chatbubble"></i>Solicitações</a>
                        </li>
                        <li class="has-submenu">
                            <a href="agenda.aspx"><i class="ion-chatbubble-working"></i>Agendamentos</a>
                        </li>
                        <li class="has-submenu">
                            <a href="noticias.aspx"><i class="ion-calendar "></i>Noticias</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><i class="ion-person-stalker"></i>Cadastros</a>
                            <ul class="submenu">
                                <li><a href="cad_mediador.aspx">Mediador</a></li>
                                <li><a href="cad_tipo_registro.aspx">Tipo de Registro</a></li>
                                <li><a href="cad_local.aspx">Núcleo de Mediação</a></li>
                                <li><a href="cad_cidade.aspx">Cidade</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="lista_mediacoes.aspx"><i class="ion-folder"></i>Histórico</a>
                        </li>
                        <li class="has-submenu">
                            <a href="cad_pessoa.aspx"><i class="ion-document"></i>Nova Mediação</a>
                        </li>

                    </ul>
                    <!-- End navigation menu -->
                </div>
            </div>
            </div>            
        </header>                
        <div class="">
            <div class="container">
                <div class="alert alert-danger alert-dismissible fade in" role="alert" id="pnlAlerta" style="display:none" runat="server"> 
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button> 
                    <strong>
                    <asp:Label ID="lblTextoAlerta" runat="server" Text="" Font-Size="10" Visible="true"/>
                    </strong>
                </div>  
                <div class="alert alert-success alert-dismissible fade in" role="alert" id="pnlSucesso" style="display:none" runat="server"> 
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button> 
                    <strong>
                    <asp:Label ID="lblTextoSucesso" runat="server" Text="" Font-Size="10" Visible="true"/>
                    </strong>
                </div>                         
            </div>
        </div>
        <asp:ContentPlaceHolder ID="p" runat="server">
            <!-- CONTEUDO DO SISTEMA -->
        </asp:ContentPlaceHolder>        
         <footer class="footer text-right">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        2016 © Portal da Mediação.
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->                      
        <%
            } 
        %>

        </form>
        <!-- End Form -->

        <script src="Content/js/jquery.min.js"></script>
        <script src="Content/js/jquery-2.2.1.min.js"></script>
        <script src="Content/js/bootstrap.min.js"></script>
        <%--<script src="Content/js/jquery-ui.min.js"></script>           --%>

        <!-- Mascara.js -->
        <script src="Content/js/mascara.js"></script>
        <script src="Content/js/bootstrap-toggle.min.js"></script>                     
           
        <!-- Summernote -->
        <script src="Content/plugins/summernote/dist/summernote.min.js"></script>
        
        <!-- Custom main Js -->
        <script src="Content/js/jquery.core.js"></script>
        <script src="Content/js/jquery.app.js"></script>             
       
        <script src="Content/plugins/dropzone/dist/dropzone.js"></script>
                
        <script>

            jQuery(document).ready(function(){

                $('.summernote').summernote({
                    height: 200,                 // set editor height
                    minHeight: null,             // set minimum height of editor
                    maxHeight: null,             // set maximum height of editor
                    focus: false,                 // set focus to editable area after initializing summernote                   
                    lang: 'pt-BR'
                });

                $('.inline-editor').summernote({
                    airMode: true
                });

            });
        </script>        

        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                setTimeout(function () {
                    jQuery("#pnlAlerta").alert("close");
                    jQuery("#pnlSucesso").alert("close");
                }, 5000);

                //$('.counter').counterUp({
                //    delay: 100,
                //    time: 1200
                //});

                //$('.circliful-chart').circliful();
            });

            /* BEGIN SVG WEATHER ICON */
            if (typeof Skycons !== 'undefined'){
            var icons = new Skycons(
                {"color": "#3bafda"},
                {"resizeClear": true}
                ),
                    list  = [
                        "clear-day", "clear-night", "partly-cloudy-day",
                        "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                        "fog"
                    ],
                    i;

                for(i = list.length; i--; )
                icons.set(list[i], list[i]);
                icons.play();
            };            

        </script>        
    </body>

<!-- Mirrored from coderthemes.com/minton_1.2/blue_hori/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Feb 2016 00:10:53 GMT -->
</html>