<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="med_portal.master.cs" Inherits="FrontEnd.med_portal" %>

<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Portal da Mediação</title>

    <!-- css -->
    <link href="content/css/bootstrap.css" rel="stylesheet" />
    <link href="content/css/estilo.css" rel="stylesheet" />
    <link href="content/css/animated.css" rel="stylesheet" />
    <link href="content/css/soli.css" rel="stylesheet">

    <!-- Fonte -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

</head>

<body>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.aspx">
                    <img src="content/img/portal-da-mediacao-logo.png" class="img-responsive"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active wow bounceIn data-wow-duration="2s""><a href="index.aspx">Início <span class="sr-only">(current)</span></a></li>

                    <li class="wow bounceIn data-wow-duration="1s" data-wow-delay="0.5s""><a href="pontosMediacao.aspx"> Contato</a></li>
                    <li class="wow bounceIn data-wow-duration="1s" data-wow-delay="0.7s""><a href="noticias_portal.aspx"> Notícias</a></li>
                    <li class="wow bounceIn data-wow-duration="1s" data-wow-delay="0.9s""><a href="depoimentos_portal.aspx"> Depoimentos</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="row">
        <div class="container">
            <div class="alert alert-danger alert-dismissible fade in" role="alert" id="pnlAlerta" style="display:none" runat="server"> 
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button> 
                <strong>
                <asp:Label ID="lblTextoAlerta" runat="server" Text="" Font-Size="10" Visible="true"/>
                </strong>
            </div>  
            <div class="alert alert-success alert-dismissible fade in" role="alert" id="pnlSucesso" style="display:none" runat="server"> 
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button> 
                <strong>
                <asp:Label ID="lblTextoSucesso" runat="server" Text="" Font-Size="10" Visible="true"/>
                </strong>
            </div>                         
        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <!-- HEADER -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <!-- FOOTER -->

        </div>
    </form>
    <section id="rodape">
        <div class="row">
            <div class="container-fluid rodape rodape-sombra">
                <div class="col-md-12">
                    <div class="col-md-offset-1 col-md-2">
                        <br>
                        <img src="content/img/portal-da-mediacao-logo.png">
                        <br>
                        <br>
                    </div>
                    <div class="col-md-6">
                        <br>
                        <br>
                        <p style="color: #4d4d4d;">© 2016 Portal da Mediação. Todos os direitos reservados.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="content/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="content/js/bootstrap.min.js"></script>
    <!-- Animação -->
    <script src="content/js/wow.min.js"></script>
    <!-- Mascara.js -->
    <script src="content/mascara.js"></script>

    <script type="text/javascript">
        new WOW().init();
    </script>
    <!-- Formulário de Solicitação -->
    <script src="content/js/soli.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            setTimeout(function () {
                jQuery("#pnlAlerta").alert("close");
                jQuery("#pnlSucesso").alert("close");
            }, 10000);
        });
    </script>
    <style>
        .imagem-grande {
            width: 660px;
            height: 660px;
            align-content: center;
        }

        .imagem-pequena {
            background-size: cover;
            width: 120px;
            height: 120px;
            align-content: center;
        }

        .imagem-media {
            background-size: cover;
            width: 250px;
            height: 250px;
            align-content: center;
        }

        .imagem-vis {
            background-size: cover;
            width: 400px;
            align-content: center;
        }
    </style>
</body>
</html>
