<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="med_portal.master.cs" Inherits="FrontEnd.med_portal" %>

<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Portal da Mediação</title>

    <!-- Bootstrap -->
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/css/estilo.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="content/img/portal-da-mediacao-logo.png"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Início <span class="sr-only">(current)</span></a></li>

                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Depoimentos</a></li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Buscar...">
                    </div>
                    <button type="submit" class="btn btn-default glyphicon glyphicon-search "></button>
                </form>

            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <!-- HEADER -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <!-- FOOTER -->

        </div>
    </form>
    <section id="rodape">
        <div class="row">
            <div class="container-fluid rodape rodape-sombra">
                <div class="col-md-12">
                    <div class="col-md-offset-1 col-md-3">
                        <br>
                        <br>
                        <img src="content/img/portal-da-mediacao-logo.png">
                        <p style="color: #4d4d4d;">Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                        <br>
                        <br>
                        <br>
                    </div>

                    <div class="col-md-offset-1 col-md-5">
                        <br>
                        <h2>Contato</h2>
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>

                    </div>
                    <br>
                    <br>
                </div>

            </div>
        </div>
    </section>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="content/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="content/js/bootstrap.min.js"></script>
</body>
</html>
